VITE_SUPABASE_URL=https://curtfefawqtaozeymicl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnRmZWZhd3F0YW96ZXltaWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjQyODcsImV4cCI6MjA1NjEwMDI4N30.ADZlAcnnPVg6OBQj5o818Yd0RTHUCQgWNQ8NWYSAODs
